{
  "expo": {
    "name": "SofiLink",
    "slug": "sofilink-offline",
    "version": "0.9.0-alpha",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "sofilink",
    "splash": {
      "backgroundColor": "#0D1117",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mash.offline",
      "infoPlist": {
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-peripheral",
          "audio"
        ],
"NSBluetoothAlwaysUsageDescription": "SofiLink uses Bluetooth for offline communication",
"NSBluetoothPeripheralUsageDescription": "SofiLink uses Bluetooth for data transfer without internet",
"NSMicrophoneUsageDescription": "SofiLink uses microphone for voice messages"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      },
      "package": "com.mash.offline",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": {
            "scheme": "sofilink"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-ble-manager",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": true
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "./plugins/withAndroidAaptOverlay"
    ],
    "extra": {
      "cacheTTLHours": 24,
      "eas": {
        "projectId": "b444d6bf-20c9-4059-b8a4-3981f02e920d"
      }
    },
    "runtimeVersion": "0.9.0-alpha",
    "updates": {
      "url": "https://u.expo.dev/b444d6bf-20c9-4059-b8a4-3981f02e920d"
    }
  }
}
