{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false },
      "env": { "APP_ENV": "preview" }
    },
    "alpha": {
      "distribution": "internal",
      "channel": "alpha",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false },
      "env": { "APP_ENV": "alpha" }
    },
    "device-apk": {
      "distribution": "internal",
      "channel": "device-apk",
      "android": { "buildType": "apk", "gradleCommand": ":app:assembleRelease" },
      "ios": { "simulator": false }
    },
    "rustore-apk": {
      "channel": "rustore-apk",
      "distribution": "store",
      "android": { "buildType": "apk" },
      "env": { "APP_ENV": "production" }
    },
    "rustore-aab": {
      "channel": "rustore-aab",
      "distribution": "store",
      "android": { "buildType": "app-bundle" },
      "env": { "APP_ENV": "production" }
    },
    "production": {
      "channel": "production",
      "android": { "buildType": "app-bundle" },
      "ios": { "simulator": false },
      "env": { "APP_ENV": "production" },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "com.mash.offline",
        "appleTeamId": "YOUR_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./android/service-account.json",
        "track": "internal"
      }
    },
    "rustore": {
      "android": {
        "serviceAccountKeyPath": "./android/rustore-credentials.json",
        "track": "internal"
      }
    }
  }
}
